<?xml version="1.0" encoding="utf-8"?>
<com.android.sdklib.widgets.iOSViewController xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:xrt="http://schemas.android.com/apk/res/android" android:orientation="vertical" xrt:viewController="com.intel.newTableView.ui.DetailViewController">

<com.android.sdklib.widgets.iOSTextView
                style="@style/XOSLabel"
                android:textSize="15dp"
                android:text="Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left" android:id="@+id/com.android.sdklib.widgets.iOSTextView"/></com.android.sdklib.widgets.iOSViewController>